<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XRb-cq-Hfg">
            <objects>
                <viewController id="VvF-ei-Kgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyJ-Nz-4iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-Rj-li4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtV-Rj-li4" firstAttribute="leading" secondItem="QV6-PV-0z6" secondAttribute="leading" id="Ygi-Bg-1QU"/>
                            <constraint firstItem="MtV-Rj-li4" firstAttribute="trailing" secondItem="QV6-PV-0z6" secondAttribute="trailing" id="edO-aK-S0O"/>
                            <constraint firstItem="MtV-Rj-li4" firstAttribute="bottom" secondItem="QV6-PV-0z6" secondAttribute="bottom" id="jRJ-AS-5eo"/>
                            <constraint firstItem="MtV-Rj-li4" firstAttribute="top" secondItem="RyJ-Nz-4iY" secondAttribute="top" id="t8u-Gw-JDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV6-PV-0z6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbc-g0-Obg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.jpg" width="1242" height="2208"/>
    </resources>
</document>
